server.error.include-message=always

spring.datasource.url= jdbc:postgresql://35.239.202.240:5432/postgres

spring.datasource.username= postgres


spring.datasource.password= 123123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=5000

spring.jpa.hibernate.ddl-auto=update


spring.cloud.gcp.project-id=opinio-403522
spring.cloud.gcp.credentials.location=classpath:gcp.json

gcp.bucket.name=opinio_images1

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.cloud.gcp.min-instances=1
