server.error.include-message=always

spring.datasource.url= jdbc:postgresql://dpg-ckreaq85vl2c73ek8amg-a.oregon-postgres.render.com:5432/opinio_db

spring.datasource.username= opinio_db_user


spring.datasource.password= xQvWnRtq76lu0lXI03EOIDoD2flOEiMX

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.jpa.hibernate.ddl-auto=update


spring.cloud.gcp.project-id=opinio-403522
spring.cloud.gcp.credentials.location=classpath:gcp.json

gcp.bucket.name=opinio_images1