server.error.include-message=always

spring.datasource.url= jdbc:postgresql://containers-us-west-177.railway.app:5783/railway
spring.datasource.username= postgres
spring.datasource.password= 39fOggfpDwpC4MVp8hf4

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.jpa.hibernate.ddl-auto=update
