server.error.include-message=always

spring.datasource.url= jdbc:postgresql://containers-us-west-41.railway.app:6054/railway
spring.datasource.username= postgres
spring.datasource.password= 4fNvtEEoBL4Bjb1ldhRa

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
